<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Sistema_DiscoGrafico_EdimarCM.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="Diseno/bootstrap.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
  <div class ="contenedor">
    <br></br>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/Default.aspx">Edimar Del C. Cordero M.</a>
            </div>
            <ul class="nav navbar-nav">
                
                <li class="dropdown"><a href="/Default.aspx">Inicio</a></li>
                <!--usuarios-->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuarios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/UI/Registros/rUsuarios.aspx">Registrar</a></li>
                       

                    </ul>
                </li>
               
              <li><a href="/Login.aspx">Cerrar Seccion</a></li>
                
               

                
               

            </ul>
        </div>
    </nav>



      
    <div class="container">
    </div>
    <br />
    <br />
    <br />
    <br />

<%--        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>

       <div class="container">
        <form id="formMaster" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#Btn").click(function () {
                $("#myModal").modal();
            });
        });

    </script>
        </div>





</body>
</html>
